<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="scss/bootstrap-reboot.css">
  <link rel="stylesheet" href="scss/bootstrap-grid.css">
  <link rel="stylesheet" href="scss/bootstrap-utilities.css">
  <link rel="stylesheet" href="scss/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="scss/achievements.css">
  <link rel="stylesheet" type="text/css" href="scss/fonts.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="Davit Dvalashvili">
  <meta property="og:url" content="Messi.ge" />
  <meta property="og:type" content="blog"/>
  <meta property="og:description" content="Greatest football player of the world"/>
  <meta property="og:image" content="images/7ballond'or.jpg" />
  <title> LeoMessi </title>
</head>
<body>
  <header class="fixed-top">
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">MESSI</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#barcelona">BARCELONA</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#argentina">ARGENTINA</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#individual">INDIVIDUAL AWARDS</a> </li>
            <li class="nav-item">
                <a class="nav-link" href="#records">RECORDS</a>
              </li>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <div class="section-title" id="barcelona" > BARCELONA </div>
  <section class="barcelona container-xl">
    <div class="barcelona-wrapper">
      <div class="d-flex justify-content-around flex-wrap">
        <div> 
          <h4> 4 Champions League </h4>
          <img src="./Images/titles/chempions_league.png" alt="img">
          <p> 2005/06 · 2008/09
            2010/11 · 2014/15 </p>
        </div>
        <div> 
          <h4> 10 España La Liga</h4>
          <img src="./Images/titles/laliga.png" alt="img">
          <p> 2004/05 · 2005/06
            2008/09 · 2009/10
            2010/11 · 2012/13
            2014/15 · 2015/16
            2017/18 · 2018/19 </p>
        </div>
        <div> 
          <h4> 7 Copa Del Rey </h4>
          <img src="./Images/titles/copadelrey.png" alt="img">
          <p> 2008/09 · 2011/12
            2014/15 · 2015/16
            2016/17 · 2017/18
            2020/21 </p>
        </div>
        <div> 
          <h4> 3 Club World Cup </h4>
          <img src="./Images/titles/worldcup.png" alt="img">
          <p> 2009 · 2011·
            2015 </p>
        </div>
        <div> 
          <h4> 3 European Super Cup </h4>
          <img src="./Images/titles/uefasupercup.png" alt="img">
          <p> 2009/10 · 2011/12
            2015/16 
          </p>
        </div>
        <div> 
          <h4> 8 Supercopa De España </h4>
          <img src="./Images/titles/supercup.png" alt="">
          <p> 2005/06 · 2006/07
            2009/10 · 2010/11
            2011/12 · 2013/14
            2016/17 · 2018/19
          </p>
        </div>
      </div>
    </div>
  </section>
  <div class="section-title" id="argentina" > ARGENTINA </div>
  <section class="argentina container-xl">
    <div class="argentina-wrapper">
      <div class="d-flex justify-content-around flex-wrap">
        <div> 
          <h4> 1 Copa America </h4>
          <img src="./Images/titles/copa_america.png" alt="img">
          <p> 2021 </p>
        </div>
        <div> 
          <h4> 1 U-20 World Cup </h4>
          <img src="./Images/titles/U20worldcup.png" alt="img">
          <p> 2005 </p>
        </div>
        <div> 
          <h4> 1 Beijing Olympic Games </h4>
          <img src="./Images/titles/Olimpicmedal.png" alt="img">
          <p> 2008 </p>
        </div>
        <div> 
          <h4> 1 FIFA World Cup Finalist </h4>
          <img src="./Images/titles/fifaworldcup.png" alt="img">
          <p> 2014 </p>
      </div>
    </div>
  </section>
  <div class="section-title" id="individual" > INDIVIDUAL AWARDS </div>
  <section class="individual container-xl">
    <div class="individual">
      <div class="d-flex justify-content-around flex-wrap">
        <div> 
          <h4> 7 Ballon D'Or </h4>
          <img src="./Images/titles/BALLON D'OR.png" alt="img">
          <p> 2009 · 2010 · 2011 · 2012
            2015 · 2019 · 2021 </p>
        </div>
        <div> 
          <h4> 2 The Best Award </h4>
          <img src="./Images/titles/FIFA The Best Award.png" alt="img">
          <p> 2009 · 2019 </p>
        </div>
        <div> 
          <h4> 6 European Golden Shoe </h4>
          <img src="./Images/titles/European Golden Shoe.png" alt="img">
          <p> 2008/09 · 2011/12
            2014/15 · 2015/16
            2016/17 · 2017/18
            2020/21 </p>
        </div>
        <div> 
          <h4> 7 Pichichi LaLiga </h4>
          <img src="./Images/titles/Pichichi Trophy.png" alt="img">
          <p> 2009/10 · 2011/12
            2012/13 · 2016/17
            2017/18 · 2018/19
            2019/20 · 2020/21 </p>
        </div>
        <div> 
          <h4> 9 MVP LaLiga</h4>
          <img src="./Images/titles/LaLiga Player of the Year.png" alt="img">
          <p> 2008/09 · 2009/10
            2010/11 · 2011/12
            2012/13 · 2014/15
            2016/17 · 2017/18
            2018/19
          </p>
        </div>
        <div> 
          <h4> Champions
            top scorer </h4>
          <img src="./Images/titles/TOP SCORER.png" alt="">
          <p> 2008/09 · 2009/10
            2010/11 · 2011/12
            2014/15 · 2018/19
          </p>
        </div>
        <div> 
          <h4> 1 FIFA World Player </h4>
          <img src="./Images/titles/FIFA World Player of the Year.png" alt="img">
          <p> 2009 </p>
        </div>
        <div> 
          <h4> 4 Men's Player
            of the Year</h4>
          <img src="./Images/titles/UEFA Men's Player Award.png" alt="img">
          <p> 2010/11 · 2014/15 </p>
        </div>
      </div>
    </div>
  </section>
  <div class="section-title" id="records" > RECORDS </div>
</section>
<section class="records container-xl">
  <div class="records-wrapper">
    <ul>
      <li> All-time top scorer at same club </li>
      <li> FC Barcelona all-time top goalscorer </li>
       <li> All-time top goalscorer in LaLiga </li>
      <li> Top goalscorer in the 21st century </li>
      <li>Top goalscorer in El Clásico </li>
      <li>Guinness World Record as top goalscorer for club (91 goals) </li>
      <li> All time top scorer of national teams in South America </li>
    </ul>
    <ul> 
      <li>Most games played as a Barcelona player in its history </li>
      <li> Most trophies won as a Barcelona player</li>
      <li>Most goals in a LaLiga season (50 goals) </li>
      <li>All-time top goalscorer in the Champions with the same team</li>
      <li>Most games played with Argentina in its history </li>
      <li>Argentinian with most honours</li>
      <li>The game's all-time leading Argentine goalscorer</li>
    </ul>
  </div>
</section>
 <footer class="py-2">
    <div class="author d-flex justify-content-center"> 
     Created by: Davit Dvalashvili
    </div>
   <div class="d-flex justify-content-center">
     <a href="mailto:DavitDvalashvili@gmail.com">DavitDvalashvili@gmail.com</a> 
    </div>
   <div class="d-flex justify-content-center"> 
     <a href="tel:123-456-7890p123"> +995 598 33 21 35</a> 
   </div>
   <div class="d-flex justify-content-center "> 
     <a href="https://www.facebook.com/davitdvalashvili2864/"> <img src="svg/facebook.svg" alt=""> </a>
     <a href="https://github.com/DavitDvalashvili"> <img src="svg/github.svg" alt=""> </a>
   </div>
 </footer>
 <!-- JavaScript Bundle with Popper -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>