<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="scss/bootstrap-reboot.css">
  <link rel="stylesheet" href="scss/bootstrap-grid.css">
  <link rel="stylesheet" href="scss/bootstrap-utilities.css">
  <link rel="stylesheet" href="scss/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="scss/style.css">
  <link rel="stylesheet" type="text/css" href="scss/fonts.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="Davit Dvalashvili">
  <meta property="og:url" content="Messi.ge" />
  <meta property="og:type" content="blog"/>
  <meta property="og:description" content="Greatest football player of the world"/>
  <meta property="og:image" content="images/7ballond'or.jpg" />
  <title> LeoMessi </title>
</head>
<body>
  <header class="fixed-top">
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">MESSI</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#biography">BIOGRAPHY</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#career">CAREER</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="achievements.html">ACHIEVEMENTS</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                GALLERY
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="nav-link dropdown-item" href="#photo">PHOTO</a></li>
                <li><a class="nav-link dropdown-item" href="#video">VIDEO</a></li>
              </ul>
              <li class="nav-item">
                <a class="nav-link" href="#quotes">QUOTES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">CONTACT</a>
              </li>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <section>
    <div > 
      <img class="w-100" src="images/leo.png" alt="img">
    </div>
    <div class="section-title" id="biography" > BIOGRAPHY </div>
    <div class="d-block text-start container-lg my-2 biography">
      <P class="text-center"> Full name: Lionel Andress Messi </P>
      <p class="text-center">Nationalities: Argentine</p>
      <p class="text-center"> Date of birth: June 24, 1987 </p>
      <p class="text-center"> Place of birth:  Rosario, Argentina </p>
      <p class="text-center"> Occupatuion: Professional Footballer </p>
      <p class="text-center">Position: Attack - 	Supporting striker / Attacking Midfielder / Striker </p>
      <p class="text-center"> Height:1,69 m </p>
      <p class="text-center"> Wife: Antonela Roccuzzo </p>
      <p> Lionel Messi was born to Jorge Messi and Celia Cuccittini in Rosario, Santa Fe Province. He has three siblings, two elder brothers Rodrigo and Matias, and a sister, Maria Sol. His father was a factory steel worker and his mother was employed as a part-time cleaner. At the age of five, Messi started playing for the Grandoli, a local club coached by his father. By the time he turned eight, he was playing for Newell’s Old Boys. The group was immensely talented, which is visible from the fact that they lost just a single match in the next four years. It was their sheer interest and talent for the game that made the group popularly known as ‘The Machine of '87’ </p>
      <p> Unfortunately, Messi was diagnosed with a growth hormone deficiency when he was eleven. Despite being immensely talented, he was not offered help by the local clubs, who were not willing to pay for his treatment It was at this juncture that Carles Rexach, the sporting director of FC Barcelona, came to his aid. He promised to offer help to Messi by paying for his medical bills only if the latter moved to Spain. Messi was enrolled at the Barcelona’s youth academy.</p>
      <p> Messi established the Leo Messi Foundation, a charity supporting access to education and health care for vulnerable children in 2007. This was in response to Messi’s own medical ailments that he faced as a child. The foundation works towards providing children diagnosed with illnesses treatment in Spain funds covering the transport, hospital and recuperation costs. Most of the funds collected by the organization is through Messi’s own effort with a little aid by Herbalife.</p>
     <p> In 2013, Messi donated a sum of €600,000 for the restoration of a children's hospital by the name Victor J Vilela Children's Hospital, in his hometown of Rosario, Argentina. The donated amount was basically used in restoring the oncology unit of the hospital and paying for doctors to travel to Barcelona for training. </p>
    </div>
  </section > 
  <div class="section-title" id="career" > CAREER </div>
 <section  class="career"> 
   <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
     <div class="carousel-indicators">
       <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
       <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
       <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
       <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
     </div>
     <div class="carousel-inner">
       <div class="carousel-item active">
         <img src="Images/argentina.messi.jpg" class="d-block w-100" alt="img">
         <div class="carousel-caption d-none d-md-block description">
           <h5>Argentina national football team (2005-Current)</h5>
           <p>Matches: 160 </p>
           <p>Goals: 80 </p>
           <p> Assists: 216 </p>
         </div>
        </div>
       <div class="carousel-item">
         <img src="Images/Newell's.messi.jpg" class="d-block w-100" alt="img">
         <div class="carousel-caption d-none d-md-block">
           <h5>F.C Newell's Old Boys (1995-2000)</h5>
           <p>Matches: 176 </p>
           <p>Goals: 234 </p>
         </div>
        </div>
       <div class="carousel-item">
         <img src="Images/barcelona.messi.jpg" class="d-block w-100" alt="img">
         <div class="carousel-caption d-none d-md-block">
           <h5>F.C Barcelonab (2000-2021) </h5>
           <p>Matches: 778 </p>
           <p>Goals: 672 </p>
           <p> Assists: 303 </p>
         </div>
        </div>
      <div class="carousel-item">
        <img src="Images/psg.messi.jpg" class="d-block w-100" alt="img">
        <div class="carousel-caption d-none d-md-block">
          <h5> Paris Saint-Germain F.C. (2021-Current) </h5>
          <p>Matches: 26 </p>
          <p>Goals: 7 </p>
          <p> Assists: 11 </p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
   </div>
 </section>
 <div class="section-title" id="photo"> PHOTO </div>
 <section class="photo d-flex justify-content-around flex-wrap container-xl " >
  <div> 
    <img  src="images/image.messi.1.jpeg" alt="img">
  </div>
  <div> 
    <img class="rounded" src="images/image.messi.2.jpg" alt="img">
  </div>
  <div> 
    <img class="rounded" src="images/image.messi.3.jpg" alt="img">
  </div>
  <div> 
    <img class="rounded" src="images/image.messi.4.jpg" alt="img">
  </div>
  <div> 
    <img class="rounded" src="images/image.messi.5.jpg" alt="img">
  </div>
  <div> 
    <img class="rounded" src="images/image.messi.6.jpg" alt="img">
  </div>
  <div> 
    <img class="rounded" src="images/image.messi.7.jpg" alt="img">
  </div>
  <div> 
    <img class="rounded" src="images/image.messi.8.jpg" alt="img">
  </div>
  <div> 
    <img class="rounded" src="images/image.messi.9.jpg" alt="img">
  </div>
  <div> 
    <img class="rounded" src="images/image.messi.10.jpg" alt="img">
  </div>
  <div> 
    <img class="rounded" src="images/image.messi.11.jpg" alt="img">
  </div>
  <div class="position-relative "> 
    <img class="rounded"src="images/image.messi.12.jpg" alt="img">
  </div>
 </section>
 <div class="section-title" id="video"> VIDEO </div>
 <section class="video d-flex justify-content-around flex-wrap container-xl">
   <div> 
     <iframe class="video-frame rounded" width="100%" height="100%"  src="https://www.youtube.com/embed/Fx503iOdD3I" title="YouTube video player" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
     </iframe>
     <div>
       <p class="description"> LEO MESSI'S FAREWELL PRESS CONFERENCE FROM CAMP NOU </p>
     </div>
   </div>
   <div> 
     <iframe width="100%" height="100%" src="https://www.youtube.com/embed/UnBzlutHNbM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     <div>
      <p class="description"> Football Players, Managers and Legends on Lionel Messi </p>
     </div>
   </div>
   <div> 
     <iframe width="100%" height="100%" src="https://www.youtube.com/embed/OibxiyBMAf8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     </iframe>
     <div>
      <p class="description"> LEO MESSI'S INTERVIEW </p>
     </div>
    </div>
    <div> 
     <iframe width="100%" height="100%" src="https://www.youtube.com/embed/X0PI1P9p2O8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     <div>
      <p class="description"> Lionel Messi ● The Story of the GOAT - Official Movie </p>
     </div>
   </div>
   <div> 
    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/6EStFajuLSg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div>
      <p class="description"> The RISE Of Lionel Messi </p>
    </div>
   </div>
   <div> 
    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/RM0ql8360J4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     <div>
       <p class="description"> Lionel Messi - Top 50 Goals In Career </p>
     </div>
    </div> 
 </section>
 <div class="section-title" id="quotes" > QUOTES </div>
 <section class="quotes d-flex justify-content-around flex-wrap container-xl" id="quotes">
    <div class=" mb-3" style="max-width: 18rem;">
      <div class="card-body text-info">
       <h5 class="card-title">Leo Messi</h5>
       <p class="card-text">“I start early and I stay late, day after day, year after year. It took me 17 years and 114 days to become an overnight success.”</p>
      </div>
    </div>
    <div class=" mb-3" style="max-width: 18rem;">
      <div class="card-body text-info">
       <h5 class="card-title">Leo Messi</h5>
       <p class="card-text"> “You have to fight to reach your dream. You have to sacrifice and work hard for it.”</p>
      </div>
    </div>
    <div class=" mb-3" style="max-width: 18rem;">
      <div class="card-body text-info">
       <h5 class="card-title">Leo Messi</h5>
       <p class="card-text"> “You can overcome anything, if and only if you love something enough.”</p>
      </div>
    </div>
    <div class=" mb-3" style="max-width: 18rem;">
      <div class="card-body text-info">
       <h5 class="card-title">Leo Messi</h5>
       <p class="card-text"> “Sometimes you have to accept you can't win all the time.”</p>
      </div>
    </div>
    <div class="  mb-3" style="max-width: 18rem;">
      <div class="card-body text-info">
       <h5 class="card-title"> Leo Messi</h5>
       <p class="card-text"> "The best decisions aren't made with your mind, but with your instinct."</p>
      </div>
    </div>
    <div class=" mb-3" style="max-width: 18rem;">
      <div class="card-body text-info">
       <h5 class="card-title">Leo Messi</h5>
       <p class="card-text"> “Everything that's happened to me in my career has been special, even the tough times because they leave marks on you that shape your life.”</p>
      </div>
    </div>
 </section>
 <div class="section-title" id="contact"> CONTACT LEO </div>
<section class=" contact container-lg mb-3" >
  <p class="text-center w-responsive mx-auto"> If you are willing  to tell  something Leo Messi, take your chance, we provide him with all your messages.</p>
  <div class="row">
      <div class="col-md-9 mb-md-0">
          <form id="contact-form" name="contact-form">
              <div class="row">
                  <div class="col-md-6">
                      <div class="md-form mb-0">
                          <input type="text" id="name" name="name" class="form-control">
                          <label for="name" class="">First name</label>
                      </div>
                  </div>
                  <div class="col-md-6">
                      <div class="md-form mb-0">
                          <input type="text" id="email" name="email" class="form-control">
                          <label for="email" class=""> Last name </label>
                      </div>
                  </div>
              </div>
              <div class="row">
                  <div class="col-md-12">
                      <div class="md-form mb-0">
                          <input type="text" id="subject" name="subject" class="form-control">
                          <label for="subject" class="">Country you are from</label>
                      </div>
                  </div>
              </div>
              <div class="row">
                  <div class="col-md-12">
                      <div class="md-form">
                          <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea"></textarea>
                          <label for="message">Your message</label>
                      </div>
                  </div>
              </div>
          </form>
          <div class="text-center text-md-left">
              <a class="btn btn-primary">Send</a>
          </div>
          <div class="status"></div>
      </div>
      <div class="col-md-3 text-center">
          <ul class="list-unstyled mb-0 social-media">
            <a href="https://www.facebook.com/leomessi/" target="_blank"> <div class="fb"> </div> </a>
            <a href="https://www.instagram.com/leomessi/" target="_blank" > <div class="insta"> </div> </a>
            <a href="https://www.youtube.com/user/LeoMessi" target="_blank" > <div class="youtube"> </div> </a>
           
          </ul>
      </div>
  </div>
</section>
 <footer class="py-2">
    <div class="author d-flex justify-content-center"> 
     Created by: Davit Dvalashvili
    </div>
   <div class="d-flex justify-content-center">
     <a href="mailto:DavitDvalashvili@gmail.com">DavitDvalashvili@gmail.com</a> 
    </div>
   <div class="d-flex justify-content-center"> 
     <a href="tel:123-456-7890p123"> +995 598 33 21 35</a> 
   </div>
   <div class="d-flex justify-content-center "> 
     <a href="https://www.facebook.com/davitdvalashvili2864/"> <img src="Images/social_medias/facebook.svg" alt=""> </a>
     <a href="https://github.com/DavitDvalashvili"> <img src="Images/social_medias/github.svg" alt=""> </a>
   </div>
 </footer>
 <!-- JavaScript Bundle with Popper -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>


